.table-wrap {
  position: relative;
  padding-left: 100px; }

.table-cell {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  text-align: center;
  border: 1px solid #101010;
  border-width: 1px 0 0 1px;
  line-height: 1.5em;
  padding: 0.5em;
  background: #f9f9f9;
  white-space: nowrap;
  overflow: hidden; }

.rows, .row-headers {
  white-space: nowrap; }

.rows-wrap {
  overflow-x: scroll;
  border-right: 1px solid black; }

.table-row {
  width: 100px;
  display: inline-block;
  border-bottom: 1px solid #101010;
  white-space: normal; }
  .table-row:last-child .table-cell {
    border-right: 1px solid #101010; }

.table-header {
  text-align: left;
  font-weight: bold;
  background: #d9d9d9; }
  .table-header.property {
    border-right: 1px solid #101010;
    display: block;
    width: auto; }
    .table-header.property:first-child {
      border-bottom: 1px solid #101010; }
  .table-header.row-header {
    text-align: center;
    border-bottom: 1px solid #101010; }
    .table-header.row-header:last-child {
      border-right: 1px solid #101010; }

.properties {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid #101010; }

/*# sourceMappingURL=../../../../maps/modules/datasketch/data/views/style.css.map */
