@charset "UTF-8";
.context-menu {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: -40px;
  background: #efefef;
  transition: bottom linear 0.3s; }
  .context-menu.context-menu-open {
    bottom: 0px; }
  .context-menu .menu-item {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    padding: 5px 10px;
    cursor: default;
    position: relative; }
    .context-menu .menu-item.actionable {
      cursor: pointer; }
    .context-menu .menu-item.disabled {
      color: #d9d9d9; }
  .context-menu > .menu-item {
    padding: 0; }
    .context-menu > .menu-item > .menu-items > .menu-item {
      display: inline-block;
      vertical-align: top;
      position: relative;
      /*&:not(.disabled):hover>.menu-items,
      &:not(.disabled).open>.menu-items {
        display: block;
      }*/ }
      .context-menu > .menu-item > .menu-items > .menu-item .menu-items {
        background: #efefef;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        position: relative; }
      .context-menu > .menu-item > .menu-items > .menu-item > .menu-items {
        position: absolute;
        left: 0px;
        bottom: 40px;
        display: none; }
        .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item {
          white-space: nowrap;
          padding-right: 30px;
          border-bottom: 1px solid #d9d9d9; }
          .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:last-child {
            border-bottom: none; }
          .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item.parent:not(.disabled):hover:after, .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item.parent:not(.disabled).open:after {
            position: absolute;
            top: 10px;
            right: 5px;
            width: 20px;
            content: "»";
            text-align: center;
            font-size: 24px;
            line-height: 20px; }
          .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:not(.disabled):hover > .menu-items,
          .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:not(.disabled).open > .menu-items {
            display: block; }
        .context-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-items {
          display: none;
          position: absolute;
          left: 100%;
          bottom: 0; }

/*# sourceMappingURL=../../../maps/modules/datasketch/contextmenu/style.css.map */
