.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none; }
  .modal .screen {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    position: fixed; }
  .modal .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    background: #f9f9f9;
    padding: 40px 20px 20px; }
    .modal .content > .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      border: none;
      font-size: 18px;
      line-height: 20px;
      background: transparent;
      cursor: pointer;
      padding: 0;
      margin: 0; }
  .modal.open {
    display: block; }

/*# sourceMappingURL=../../maps/modules/modal/style.css.map */
