<div id="toolObjectOverlay" class="tool ObjectOverlay-1">
    <div class="modal fade" id="ObjectOverlayModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" id="ObjectOverlay" style="width: 180px; margin: 0 auto; float: right;">
            <div class="modal-content ObjectOverlay-tool">
                <div class="modal-body form_body" id="ObjectOverlay">
                    <div id="SendBackwards" title="Send Backwards" class="ObjectOverlay-tool"></div>
                    <div id="SendToBack" title="Send To Back" class="ObjectOverlay-tool" ></div>
                    <div id="BringToFront" title="Bring To Front" class="ObjectOverlay-tool" ></div>
                    <div id="BringForward" title="Bring Forward" class="ObjectOverlay-tool"></div>
                </div>
            </div>
        </div>
    </div>
</div>