<div class="modal fade" id="LoadFileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content canvas-tool" id="loadcanvas">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 style="align-content:center"><strong>Load Sketch</strong></h4>
            </div>
            <form id="fmLoad" enctype="multipart/form-data">
                <input type="hidden" />
                <div class="modal-body form_body">
                    <div class="row">
                        <div class="col-lg-6 b-r">
                            <div class="form-group">
                                <div class="radio radio-primary radio-inline">
                                    <input type="radio" id="rbtnFile" value="option1" name="radioInline" checked>
                                    <label for="rbtnFile">Load from your computer</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Select File </label>
                                <input type="file" id="fileUpload" class="form-control" accept="text/plain" style="height: 35px; padding: 6px 6px;" />
                            </div>
                            <div id="LoadValidationMessage" style="display:none;color:red;">Please select file.</div>
                            <div id="FormatValidationMessage" style="display:none;color:red;">File format is not valid.</div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="radio radio-primary radio-inline">
                                    <input type="radio" id="rbtnDB" value="option1" name="radioInline">
                                    <label for="rbtnDB">Load from saved file</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button value="true" type="button" id="FileListDropDown" style="display:none;"></button>
                                <label>Select File</label>
                                <select id="FileList" class="form-control" disabled='disabled' onchange="$('#FileListDropDown').val(false)"></select>
                            </div>
                            <div id="ddlLoadValidationMessage" style="display:none;color:red;">Please select file.</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="LoadButton" type="submit" class="btn btn-primary">Load Sketch</button>
                    <button type="button" id="CloseButton" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>