<div class="modal fade" id="SaveCanvasModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content savecanvas-tool">
            <div class="modal-header">
                <input type="hidden" />
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 style="align-content:center"><strong>Save Sketch</strong></h4>
            </div>
            <div class="modal-body form_body">
                <div class="form-group">
                    <strong><label>File name:</label></strong>
                    <input type="text" id="txtFileName" class="form-control" />
                    <div id="SaveValidationMessage" style="display:none;color:red;">Please enter a file name.</div>
                    <div id="PatternValidationMessage" style="display:none;color:red;">only alphabets, numbers, and special character(_,-) are allowed.</div>
                </div>
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" id="chkIsDownload">
                    <label for="chkIsDownload">Automatically download after save sketch.</label>
                </div>
            </div>
            <div class="modal-footer">
                <button id="SaveButton" onclick="$('#SaveButton').val(false)" type="submit" class="btn btn-primary">Save Sketch</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>        
    </div>
</div>