<script>
    function SubmitForm()
    {
        alert("Method got successfully executed")
    }
</script>
<div class="palette-well">
    <input type="hidden" />
    <input type="text" id="modalvalue"  />
    <button type="button" value=true id="SaveButton" onclick="$('#SaveButton').val(false)">SaveSketch</button>
    <!--<br />
    <button id="fill" class="jscolor {valueElement:'valueInput',value:'66ccff'}"
            style="border:1px solid black; margin-top:5px; width:100%;">
        Fill
    </button>-->
  </div>