@charset "UTF-8";
.objectproperty-menu {
  margin: auto;
  left: 0;
  right: 0;
  align-content: center;
  height: 40px;
  position: absolute;
  top: -40px;
  transition: bottom linear 0.3s;
  background: #efefef;
  width: 575px; }
  .objectproperty-menu.objectproperty-menu-open {
    top: 5px; }
  .objectproperty-menu .menu-item {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    padding: 5px 10px;
    cursor: default;
    position: relative;
    margin: auto; }
    .objectproperty-menu .menu-item.actionable {
      cursor: pointer; }
    .objectproperty-menu .menu-item.disabled {
      color: #d9d9d9; }
  .objectproperty-menu > .menu-item {
    padding: 0; }
    .objectproperty-menu > .menu-item > .menu-items > .menu-item {
      display: inline-block;
      vertical-align: top;
      position: relative;
      /*&:not(.disabled):hover>.menu-items,
      &:not(.disabled).open>.menu-items {
        display: block;
      }*/ }
      .objectproperty-menu > .menu-item > .menu-items > .menu-item .menu-items {
        background: #efefef;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        position: relative; }
      .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items {
        position: absolute;
        left: 0px;
        top: 40px;
        display: none; }
        .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item {
          white-space: nowrap;
          padding-right: 30px;
          border-bottom: 1px solid #d9d9d9; }
          .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:last-child {
            border-bottom: none; }
          .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item.parent:not(.disabled):hover:after, .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item.parent:not(.disabled).open:after {
            position: absolute;
            top: 10px;
            right: 5px;
            width: 20px;
            content: "»";
            text-align: center;
            font-size: 24px;
            line-height: 20px; }
          .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:not(.disabled):hover > .menu-items,
          .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-item:not(.disabled).open > .menu-items {
            display: block; }
        .objectproperty-menu > .menu-item > .menu-items > .menu-item > .menu-items .menu-items {
          display: none;
          position: absolute;
          left: 100%;
          bottom: 0; }

/*# sourceMappingURL=../../../maps/modules/datasketch/objectproperty/style.css.map */
