<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataSketchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassMaster">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailerService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SendBy" Type="bigint" Nullable="false" />
    <Property Name="SendTo" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DataSketch.dbo.Log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleAcronym" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SchoolMaster">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SketchMaster">
    <Key>
      <PropertyRef Name="SketchId" />
    </Key>
    <Property Name="SketchId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SketchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SketchPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SketchShareMapping">
    <Key>
      <PropertyRef Name="SketchShareId" />
    </Key>
    <Property Name="SketchShareId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SketchId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="StandardClassMapping">
    <Key>
      <PropertyRef Name="StandardClassId" />
    </Key>
    <Property Name="StandardClassId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StandardId" Type="bigint" Nullable="false" />
    <Property Name="ClassId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="StandardMaster">
    <Key>
      <PropertyRef Name="StandardId" />
    </Key>
    <Property Name="StandardId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Standard" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherId" Type="bigint" Nullable="false" />
    <Property Name="SchoolId" Type="bigint" Nullable="false" />
    <Property Name="StandardId" Type="bigint" Nullable="false" />
    <Property Name="ClassId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeacherMaster">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherStandardMapping">
    <Key>
      <PropertyRef Name="TeacherStandardId" />
    </Key>
    <Property Name="TeacherStandardId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="bigint" Nullable="false" />
    <Property Name="StandardId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClass">
    <Key>
      <PropertyRef Name="UserClassId" />
    </Key>
    <Property Name="UserClassId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ClassId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="300" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_ClassMaster_ClassMaster">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="1" />
    <End Role="ClassMaster1" Type="Self.ClassMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassMaster1">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SketchMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="SketchMaster" Type="Self.SketchMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SketchMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SketchShareMapping_SketchMaster">
    <End Role="SketchMaster" Type="Self.SketchMaster" Multiplicity="1" />
    <End Role="SketchShareMapping" Type="Self.SketchShareMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SketchMaster">
        <PropertyRef Name="SketchId" />
      </Principal>
      <Dependent Role="SketchShareMapping">
        <PropertyRef Name="SketchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SketchShareMapping_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="SketchShareMapping" Type="Self.SketchShareMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SketchShareMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandardClassMapping_ClassMaster">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="1" />
    <End Role="StandardClassMapping" Type="Self.StandardClassMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StandardClassMapping">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandardClassMapping_StandardMaster">
    <End Role="StandardMaster" Type="Self.StandardMaster" Multiplicity="1" />
    <End Role="StandardClassMapping" Type="Self.StandardClassMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StandardMaster">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="StandardClassMapping">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMaster_ClassMaster">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMaster_SchoolMaster">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMaster_StandardMaster">
    <End Role="StandardMaster" Type="Self.StandardMaster" Multiplicity="1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StandardMaster">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMaster_TeacherMaster">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherMaster_SchoolMaster">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="1" />
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="TeacherMaster">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TeacherMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherStandardMapping_StandardMaster">
    <End Role="StandardMaster" Type="Self.StandardMaster" Multiplicity="1" />
    <End Role="TeacherStandardMapping" Type="Self.TeacherStandardMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StandardMaster">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="TeacherStandardMapping">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherStandardMapping_TeacherMaster">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="1" />
    <End Role="TeacherStandardMapping" Type="Self.TeacherStandardMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherStandardMapping">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClass_ClassMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserClass" Type="Self.UserClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClass">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClass_ClassMaster1">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="1" />
    <End Role="UserClass" Type="Self.UserClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="UserClass">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GenerateAPIClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GenerateBALClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GenerateMVCModelClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Namespace" Type="nvarchar" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllSketch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetClassListStandardWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StandardId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetFullNameByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetSharedSketchList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetSketchShareStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SketchId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetStudentList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStudentListOfTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DataSketchModelStoreContainer">
    <EntitySet Name="ClassMaster" EntityType="Self.ClassMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailerService" EntityType="Self.EmailerService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolMaster" EntityType="Self.SchoolMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SketchMaster" EntityType="Self.SketchMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SketchShareMapping" EntityType="Self.SketchShareMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandardClassMapping" EntityType="Self.StandardClassMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandardMaster" EntityType="Self.StandardMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMaster" EntityType="Self.StudentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherMaster" EntityType="Self.TeacherMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherStandardMapping" EntityType="Self.TeacherStandardMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClass" EntityType="Self.UserClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Log].[Id] AS [Id], 
    [Log].[Date] AS [Date], 
    [Log].[Thread] AS [Thread], 
    [Log].[Level] AS [Level], 
    [Log].[Logger] AS [Logger], 
    [Log].[Message] AS [Message], 
    [Log].[Exception] AS [Exception]
    FROM [dbo].[Log] AS [Log]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClassMaster_ClassMaster" Association="Self.FK_ClassMaster_ClassMaster">
      <End Role="ClassMaster" EntitySet="ClassMaster" />
      <End Role="ClassMaster1" EntitySet="ClassMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SketchMaster_UserMaster" Association="Self.FK_SketchMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="SketchMaster" EntitySet="SketchMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SketchShareMapping_SketchMaster" Association="Self.FK_SketchShareMapping_SketchMaster">
      <End Role="SketchMaster" EntitySet="SketchMaster" />
      <End Role="SketchShareMapping" EntitySet="SketchShareMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_SketchShareMapping_UserMaster" Association="Self.FK_SketchShareMapping_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="SketchShareMapping" EntitySet="SketchShareMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_StandardClassMapping_ClassMaster" Association="Self.FK_StandardClassMapping_ClassMaster">
      <End Role="ClassMaster" EntitySet="ClassMaster" />
      <End Role="StandardClassMapping" EntitySet="StandardClassMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_StandardClassMapping_StandardMaster" Association="Self.FK_StandardClassMapping_StandardMaster">
      <End Role="StandardMaster" EntitySet="StandardMaster" />
      <End Role="StandardClassMapping" EntitySet="StandardClassMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMaster_ClassMaster" Association="Self.FK_StudentMaster_ClassMaster">
      <End Role="ClassMaster" EntitySet="ClassMaster" />
      <End Role="StudentMaster" EntitySet="StudentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMaster_SchoolMaster" Association="Self.FK_StudentMaster_SchoolMaster">
      <End Role="SchoolMaster" EntitySet="SchoolMaster" />
      <End Role="StudentMaster" EntitySet="StudentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMaster_StandardMaster" Association="Self.FK_StudentMaster_StandardMaster">
      <End Role="StandardMaster" EntitySet="StandardMaster" />
      <End Role="StudentMaster" EntitySet="StudentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMaster_TeacherMaster" Association="Self.FK_StudentMaster_TeacherMaster">
      <End Role="TeacherMaster" EntitySet="TeacherMaster" />
      <End Role="StudentMaster" EntitySet="StudentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherMaster_SchoolMaster" Association="Self.FK_TeacherMaster_SchoolMaster">
      <End Role="SchoolMaster" EntitySet="SchoolMaster" />
      <End Role="TeacherMaster" EntitySet="TeacherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherMaster_UserMaster" Association="Self.FK_TeacherMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="TeacherMaster" EntitySet="TeacherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherStandardMapping_StandardMaster" Association="Self.FK_TeacherStandardMapping_StandardMaster">
      <End Role="StandardMaster" EntitySet="StandardMaster" />
      <End Role="TeacherStandardMapping" EntitySet="TeacherStandardMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherStandardMapping_TeacherMaster" Association="Self.FK_TeacherStandardMapping_TeacherMaster">
      <End Role="TeacherMaster" EntitySet="TeacherMaster" />
      <End Role="TeacherStandardMapping" EntitySet="TeacherStandardMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClass_ClassMaster" Association="Self.FK_UserClass_ClassMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserClass" EntitySet="UserClass" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClass_ClassMaster1" Association="Self.FK_UserClass_ClassMaster1">
      <End Role="ClassMaster" EntitySet="ClassMaster" />
      <End Role="UserClass" EntitySet="UserClass" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Role" Association="Self.FK_UserMaster_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>