<div class="tool markAsOrigin-1">
    <div class="modal fade" id="MarkAsOriginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" id="markasorigin">
            <div class="modal-content markasorigin-tool">
                <div class="modal-body form_body" id="markasorigin">
                    <div id="RightBottom" class="markasorigin-tool" data-originx="right" data-originy="bottom"></div>
                    <div id="CenterBottom" class="markasorigin-tool" data-originx="center" data-originy="bottom"></div>
                    <div id="LeftBottom" class="markasorigin-tool" data-originx="left" data-originy="bottom"></div>
                    <div id="CenterRight" class="markasorigin-tool" data-originx="center" data-originy="right"></div>
                    <div id="CenterCenter" class="markasorigin-tool" data-originx="center" data-originy="center"></div>
                    <div id="LeftCenter" class="markasorigin-tool" data-originx="left" data-originy="center"></div>
                    <div id="RightTop" class="markasorigin-tool" data-originx="right" data-originy="top"></div>
                    <div id="CenterTop" class="markasorigin-tool" data-originx="center" data-originy="top"></div>
                    <div id="LeftTop" class="markasorigin-tool" data-originx="left" data-originy="top"></div>
                </div>
            </div>
        </div>
    </div>
</div>