<div id="toolMarkAsOrigin" class="tool markAsOrigin-1">
    <div class="modal fade" id="MarkAsOriginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" id="markasorigin" style="width: 350px; margin: 0 auto; float: right;">
            <div class="modal-content markasorigin-tool">
                <div class="modal-body form_body" id="markasorigin">
                    <div id="RightBottom" title="Right Bottom" class="markasorigin-tool" data-originx="right" data-originy="bottom"></div>
                    <div id="CenterBottom" title="Center Bottom" class="markasorigin-tool" data-originx="center" data-originy="bottom"></div>
                    <div id="LeftBottom" title="Left Bottom" class="markasorigin-tool" data-originx="left" data-originy="bottom"></div>
                    <div id="RightCenter" title="Right Center" class="markasorigin-tool" data-originx="right" data-originy="center"></div>
                    <div id="CenterCenter" title="Center Center" class="markasorigin-tool" data-originx="center" data-originy="center"></div>
                    <div id="LeftCenter" title="Left Center" class="markasorigin-tool" data-originx="left" data-originy="center"></div>
                    <div id="RightTop" title="Right Top" class="markasorigin-tool" data-originx="right" data-originy="top"></div>
                    <div id="CenterTop" title="CenterTop" class="markasorigin-tool" data-originx="center" data-originy="top"></div>
                    <div id="LeftTop" title="Left Top" class="markasorigin-tool" data-originx="left" data-originy="top"></div>
                </div>
            </div>
        </div>
    </div>
</div>